{
  "python.defaultInterpreterPath": "C:\\Users\\PC\\OneDrive\\Masaüstü\\laptop-price-api\\.venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [],
  "python.analysis.typeCheckingMode": "basic"
}
